<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/activity_amNor"
        android:title="@string/buttonAmNor">
    </item>

    <item android:id="@+id/activity_amSur"
        android:title="@string/buttonAmSur">
    </item>

    <item android:id="@+id/activity_amCent"
        android:title="@string/butonAmCent">
    </item>

    <item android:id="@+id/activity_eur"
        android:title="@string/buttonEur">
    </item>

    <item android:id="@+id/activity_asia"
        android:title="@string/buttonAsia">
    </item>

    <item android:id="@+id/activity_africa"
        android:title="@string/buttonAfrica">
    </item>

    <item android:id="@+id/activity_oce"
        android:title="@string/buttonOce">
    </item>


    <item android:id="@+id/activity_ant"
        android:title="@string/buttonAnt">
    </item>

</menu>